<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CL's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="icon" type="image/png" href="images/logo.png">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            body > div {
                padding:0px 30px;
            }
            img {
                max-width:100%;
                height:auto;
            }
            .center {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:100%;
            }
            .panel1 {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                background-image:url(images/background1.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
                height:100vh;
                padding:40px;
                background-color:rgba(0,0,0,0.4);
                background-blend-mode:darken;
            }
            nav {
                grid-column:1/4;
                font-size:17px;
                display:flex;
                justify-content:space-around;
                font-family:poppins-medium;
            }
            nav a:link {
                color:#F2AF5C;
                text-decoration:none;
            }
            nav a:visited {
                color:#F2AF5C;
                text-decoration:none;
            }
            nav a:hover {
                color:#fff;
                text-decoration:none;
            }
            nav a:active {
                color:#F2AF5C;
                text-decoration:none;
            }
            .home-text {
                grid-column:1/4;
                color:#fff;
                font-size:28px;
                font-family:poppins-semibold;
            }
            .panel2 {
                display:grid;
                grid-template-columns:3fr 1fr 1fr;
                grid-auto-rows:minmax(250px, auto);
                color:#000;
                background-color:#EAE5E1;
            }
            .panel2-box1 {
                grid-column:1/3;
            }
            .panel2-box2 {
                grid-column:3/4;
                padding:20px;
            }
            h2, h3 {
                text-align:center;
                font-family:poppins-bold;
            }
            p {
                font-size:16px;
                font-family:poppins-regular;
            }
            .panel3 {
                display:grid;
                grid-template-columns:1fr 1fr;
                grid-auto-rows:minmax(150px, auto);
                background-image:url(images/background2.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
                color:#fff;
                background-color:rgba(0,0,0,0.7);
                background-blend-mode:darken;
                column-gap:40px;
            }
            .panel3-box1 {
                grid-column:1/3;
            }
            .panel3-box2,.panel3-box4 {
                grid-column:1/2;
            }
            .panel3-box3,.panel3-box5 {
                grid-column:2/3;
            }
            .panel4 {
                display:grid;
                grid-template-columns:1fr 1fr;
                grid-auto-rows:minmax(150px, auto);
                color:#000;
                background-color:#EFCFAC;
                column-gap:40px;
            }
            .panel4-box1 {
                grid-column:1/3;
            }
            .panel4-box2,.panel4-box4 {
                grid-column:1/2;
            }
            .panel4-box3 {
                grid-column:2/3;
            }
            .panel5 {
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-auto-rows:minmax(150px, auto);
                background-image:url(images/background3.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:right top;
                background-size:cover;
                color:#fff;
                background-color:rgba(0,0,0,0.6);
                background-blend-mode:darken;
                column-gap:40px;
            }
            .panel5-box1 {
                grid-column:1/4;
            }
            .panel5-box2,.panel5-box5 {
                grid-column:1/2;
            }
            .panel5-box3,.panel5-box6 {
                grid-column:2/3;
            }
            .panel5-box4,.panel5-box7 {
                grid-column:3/4;
            }
            footer {
                display:grid;
                grid-template-columns:4fr .3fr .3fr;
                grid-auto-rows:minmax(40px, auto);
                color:#000;
                font-family:poppins-regular;
                font-size:14px;
                background-color:#DAE4EA;
                padding:15px;
            }
            .footer-box1 {
                grid-column:1/2;
            }
            .footer-box2 {
                grid-column:2/3;
            }
            .footer-box3 {
                grid-column:3/4;
            }
            .footer-box4 {
                grid-column:4/5;
            }
            .twitter {
                color:#1DA1F2;
                font-size:30px;
            }
            .facebook {
                color:#4267B2;
                font-size:30px;
            }
            .linkedin {
                color:#2867B2;
                font-size:30px;
            }
#back2Top {
width:40px; /* width of button */
height:40px; /* height of button */
line-height:20px;
overflow:hidden;
z-index:999;
display:none; /* initially not displayed */
cursor:pointer;
transform:rotate(0deg);
position:fixed; /* fixed at bottom corner */
bottom:80px; /* distance from bottom */
right:4px; /* distance from right */
padding:20px 50px 40px 10px; /* padding around arrow */
border:1px solid #555;
border-radius:100px;
background:rgba(242, 175, 92, 0.9); /* yellow background with transparency */
color:#fff; /* color of arrow */
text-align:center;
font-size:40px; /* size of the arrow */
text-decoration:none;
}
#back2Top:link {
background:rgba(242, 175, 92, 0.7);
color:#fff;
}
#back2Top:visited {
background:rgba(167, 207, 242, 0.7);
color:#eee;
}
#back2Top:hover {
background:rgba(242, 175, 92, 0.5);
color:#222;
}
#back2Top:active {
background:rgba(242, 175, 92, 0.7);
color:#eee;
}
            
@media only screen and (min-width:900px) {
    .panel2-box1 {
        grid-column:1/3;
    }
    .panel2-box2 {
        grid-column:3/4;
    }
    .panel3-box1 {
        grid-column:1/3;
    }
    .panel3-box2,.panel3-box4 {
        grid-column:1/2;
    }
    .panel3-box3,.panel3-box5 {
        grid-column:2/3;
    }
    .panel4-box1 {
        grid-column:1/3;
    }
    .panel4-box2,.panel4-box4 {
        grid-column:1/2;
    }
    .panel4-box3 {
        grid-column:2/3;
    }
    .panel5-box1 {
        grid-column:1/4;
    }
    .panel5-box2,.panel5-box5 {
        grid-column:1/2;
    }
    .panel5-box3,.panel5-box6 {
        grid-column:2/3;
    }
    .panel5-box4,.panel5-box7 {
        grid-column:3/4;
    }
    .footer-box1 {
        grid-column:1/2;
    }
    .footer-box2 {
        grid-column:2/3;
    }
    .footer-box3 {
        grid-column:3/4;
    }
    .footer-box4 {
        grid-column:4/5;
    }
}    

@media (prefers-reduced-motion: reduce) {
    * { 
    transition-property: none !important;
    transform: none !important;
    animation: none !important;
    background-attachment: scroll !important;
    }
}
        </style>
    </head>
    <body>
        <div class="panel1">
            <nav>
                <div><a href="#home">Home</a></div>
                <div><a href="#about">About</a></div>
                <div>
                    <img src="images/logo.png" alt="Logo">
                </div>
                <div><a href="#websites">Websites</a></div>
                <div><a href="#ux">UX</a></div>
                <div><a href="#design">Design</a></div>
            </nav>
        <div class="home-text">
            Hello!
            <br>
            I'm a student at James Madison University
            <br>
            majoring in the School of Media Arts & Design program
            <br>
            with a concentration of Interactive Design.
        </div>
        </div>
        <div class="panel2">
            <div class="panel2-box1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                <h2 id="about">About</h2>
                <p>Welcome to my website! I’m Carla Llana, a student in the School of Media Arts & Design with a concentration of Interactive Design at James Madison University. I have worked on various design, website, and UX projects, some of which you can see here. I have learned a lot in the SMAD program, and I continue to do so even now. I am eager to learn and enhance my skills even more after I graduate; I aim to be a part of a team where my creativity can be constantly challenged and improved.</p>
                <p>Besides being a full-time student, I am also a student worker in Advancement Business Applications. It is our responsibility to maintain database integrity. We work together with Advancement Gifts and Records, where we constantly update alumni, employee, and student records.
                </p>
                <p>Thanks for stopping by!</p>
            </div>
            <div class="panel2-box2" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                <img src="images/profile.jpg" alt="Profile Picture">
            </div>
        </div>
        <div class="panel3">
            <div class="panel3-box1">
                <h2 id="websites">Websites</h2>
                <h3>SMAD 307: Interactive Design for the Web I</h3>
            </div>
            <div class="panel3-box2" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                <a href="images/starter-large.jpg"><img src="images/starter-small.jpg" alt="Starter Website" class="center"></a>
            </div>
            <div class="panel3-box3" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                <a href="images/retail-large.jpg"><img src="images/retail-small.jpg" alt="Retail Website" class="center"></a>
            </div>
            <div class="panel3-box4" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">
                <p>This project is a tourism website of Harrisonburg, Virginia. I gathered information of the city and JMU, used photographs throughout the site, and created an original logo. The site was hand-coded with Brackets, where I used the CSS grid layout using the proper HTML and CSS. It aimed to reinforce and build on the basic coding skills learned previously in SMAD 203.</p>
            </div>
            <div class="panel3-box5" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="100">
                <p>Also hand-coded with Brackets, this project’s prompt was to create a fictional retail site. This project helped me to further build my skills with the CSS grid layout, as well as logo design. Here, I used the grid for responsiveness and created two breakpoints, one at 620 pixels and the second at 900 pixels, changing layouts from wider screens to smaller screens. In addition, I included a privacy policy page and learned about the importance of customer privacy information and protection.</p>
            </div>
        </div>
        <div class="panel4">
            <div class="panel4-box1">
                <h2 id="ux">UX</h2>
                <h3>SMAD 317: Interaction Design</h3>
            </div>
            <div class="panel4-box2" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                <a href="https://miro.com/app/board/o9J_lT83tCc=/"><img src="images/user-research.jpg" alt="User Research" class="center"></a>
            </div>
            <div class="panel4-box3" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                <a href="https://xd.adobe.com/view/6c74a06d-4acd-48ff-83b5-e201b30eb06f-3927/?fullscreen&hints=off"><img src="images/app.jpg" alt="App Prototype" class="center"></a>
            </div>
            <div class="panel4-box4" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">
                <p>This user research project was done together with a partner, where we interviewed a total of 5 people for the creation of a mental health app. Here, we take you step by step through the process by creating journey maps, personas, and storyboards based off of the information obtained from the participants.</p>
            </div>
            <div class="panel4-box5" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="100">
                <p>We further identified our design problem and determined our design requirements from the information gathered during user research. This is a high-fidelity prototype of our mobile app that focuses on helping college students better understand their mental wellness as well as spread awareness about various mental health issues.</p>
            </div>
        </div>
        <div class="panel5">
            <div class="panel5-box1">
                <h2 id="design">Design</h2>
                <h3>SMAD 332: Visual Communication Design</h3>
            </div>
            <div class="panel5-box2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                <a href="images/carousel-large.jpg"><img src="images/carousel-small.jpg" alt="Instagram Carousel"></a>
            </div>
            <div class="panel5-box3" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                <a href="https://indd.adobe.com/view/eafed9c3-f05b-4c35-bd5e-5f63ba31203a"><img src="images/magazine.jpg" alt="Magazine Layout"></a>
            </div>
            <div class="panel5-box4" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="200">
                <a href="https://indd.adobe.com/view/c5eaafd6-2a0c-41da-b109-a0399dcbfbfc"><img src="images/brand-small.jpg" alt="Brand Guide"></a>
            </div>
            <div class="panel5-box5" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="100">
                <p>Project 1 focused on creating either a social media series or poster for one of four JMU events. Here, I chose to create an Instagram carousel for MadRush, where I learned to research and choose the proper typeface and color scheme that related to the event. I was challenged to apply design principles I previously learned to create rhythm throughout the piece.</p>
            </div>
            <div class="panel5-box6" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="100">
                <p>Project 2 applied what I learned so far about typography, visual hierarchy, and how to create an effective composition. The prompt was to design 2 spreads (4 pages) that highlighted the content of a ProPublica article. I learned how to select the appropriate photography, create image captions, and apply paragraph and character styles in InDesign for the magazine title, subtitle, pull quotes, and sidebar, among others.</p>
            </div>
            <div class="panel5-box7" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="100">
                <p>For Project 3, I worked together with a partner, where we chose a product idea from one of three student entrepreneurs and designed a brand guide and logo for that product. We chose to design for Alex Hogge’s serotonin boosting drink. We felt that his mission about mental health improvement and awareness was similar to our mobile app idea. We were challenged to create an original logo, choose a color palette and typography, and create brand implementation mock ups.</p>
            </div>
        </div>
        <footer>
            <div class="footer-box1">
                © Carla Llana
                <br>
                llanacl@dukes.jmu.edu
            </div>
            <div class="footer-box2">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="footer-box3">
                <div class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="footer-box4">
                <div class="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </footer>
        
<div><a id="back2Top" title="Back to top" href="#">&#8679;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */
</script>
        
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
    </body>
</html>